# SERIAL/dict/plc_cmd.py

comand = {
    # ("偏芯モータ回転", "投入・洗浄部") : b'\x81',
    # ("押出シリンダ前進", "投入・洗浄部") : b'\x82',
    # ("押出シリンダ後退", "投入・洗浄部") : b'\x83',
    # ("ポンプ", "投入・洗浄部") : b'\x84',
    # ("エアブロー", "投入・洗浄部") : b'\x85',
    ("メンテナンス", "動作確認") : b'\x64',
    ("主動作",       "動作確認") : b'\x65',
    ("シリンダ前進コマンド", "移載部") : b'\x6f',
    ("シリンダ後退コマンド", "移載部") : b'\x6e',
    ("移動用モータ正転コマンド", "移載部") : b'\x78',
    ("移動用モータ逆転コマンド", "移載部") : b'\x79',
    ("移動用モータ停止コマンド", "移載部") : b'\x7a',
    ("吸着開始コマンド", "移載部") : b'\x82',
    ("吸着終了コマンド", "移載部") : b'\x83',
    ("ソレノイド動作コマンド", "外観検査部") : b'\x8c',
    ("ステッピングモータ回転", "外観検査部") : b'\x91',
    ("20ステップ", "外観検査部") : b'\x96',
    ("照明点灯コマンド", "外観検査部") : b'\x97',
    ("照明消灯コマンド", "外観検査部") : b'\x98'
}