# SERIAL/dict/plc_cmd.py

comand = {
    ("偏芯モータ回転", "投入・洗浄部") : b'\x81',
    ("押出シリンダ前進", "投入・洗浄部") : b'\x82',
    ("押出シリンダ後退", "投入・洗浄部") : b'\x83',
    ("ポンプ", "投入・洗浄部") : b'\x84',
    ("エアブロー", "投入・洗浄部") : b'\x85',
    ("ソレノイド動作コマンド", "外観検査部") : b'',
    ("ステッピングモータ回転", "外観検査部") : b'',
    ("シリンダ前進コマンド", "移載部") : b'',
    ("シリンダ後退コマンド", "移載部") : b'',
    ("移動用モータ正転コマンド", "移載部") : b'',
    ("移動用モータ逆転コマンド", "移載部") : b'',
    ("モータ停止コマンド", "移載部") : b'',
    ("吸着開始コマンド", "移載部") : b'',
    ("吸着終了コマンド", "移載部") : b''
}
